<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JocysCom.Password.Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PresetNameComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default: Easy To Remember</Value>
    </Setting>
    <Setting Name="CallNameComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN: NATO</Value>
    </Setting>
    <Setting Name="AllowOnlyOneCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartWithWindowsState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minimized</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyOnGenerate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenPasswordListFileAfterSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerateTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateOnCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveProgramSettingsOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GeneratePasswordOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimizeOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveProgramSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FavPreset1ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default: Easy To Remember</Value>
    </Setting>
    <Setting Name="FavPreset2ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default: Crazy</Value>
    </Setting>
    <Setting Name="FavPreset3ComboBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Script: Words</Value>
    </Setting>
    <Setting Name="FavPreset1TextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Easy</Value>
    </Setting>
    <Setting Name="FavPreset2TextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hard</Value>
    </Setting>
    <Setting Name="FavPreset3TextBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">Words</Value>
    </Setting>
    <Setting Name="CopyPasswordWhenStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowMultiEditPanelToolStripButtonCheckState" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="ContactsShowMultiEditPanelToolStripButtonChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccountsShowMultiEditPanelToolStripButtonChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>